apiVersion: v1
kind: Secret
metadata:
  name: mr-postgres
  namespace: ${project_name}
type: Opaque
stringData:
  POSTGRES_USER: exampleUser
  POSTGRES_PASSWORD: examplePassword
  POSTGRES_DB: exampleDB
