apiVersion: v1
kind: Template
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    name: "${project_name}-sec"
    namespace: ${project_name}
  type: Opaque
  stringData:
    POSTGRES_HOST: "${project_name}-rpt-db-svc"
    POSTGRES_PORT: "5432"
    POSTGRES_USER: ${pg_user}
    POSTGRES_PASSWORD: ${pg_pass}
    POSTGRES_DATABASE : ${pg_db}
parameters:
- name: project_name
  required: true
- name: pg_user
  required: true
- name: pg_pass
  required: true
- name: pg_db
  required: true
